\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bertin et~al.(2011)Bertin, Le~Pennec, and Rivoirard]{Bertin}
K.~Bertin, E.~Le~Pennec, and V.~Rivoirard.
\newblock Adaptive {D}antzig density estimation.
\newblock \emph{Ann. Inst. Henri Poincar\'e Probab. Stat.}, 47\penalty0
  (1):\penalty0 43--74, 2011.

\bibitem[Bunea et~al.(2010)Bunea, Tsybakov, Wegkamp, and Barbu]{SPADES}
Florentina Bunea, Alexandre~B. Tsybakov, Marten~H. Wegkamp, and Adrian Barbu.
\newblock Spades and mixture models.
\newblock \emph{Ann. Statist.}, 38\penalty0 (4):\penalty0 2525--2558, 2010.

\end{thebibliography}
